apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: address-matcher
  description: The address matcher API
  tags:
    - store
    - rest
  links:
    - url: https://github.com/trTimothyApilado/Backstage-Test-Repo/blob/main/address-matcher.oas.yaml
      title: API Spec
      icon: code
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: experimental
  owner: tapilado
  definition:
    $text: ./address-matcher.oas.yaml
