apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage-Test-Repo
  annotations:
    github.com/project-slug: trTimothyApilado/Backstage-Test-Repo
spec:
  type: other
  lifecycle: unknown
  owner: tapilado
